<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kre-KS-xmc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aquatico-Regular.otf">
            <string>Aquatico-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="nmR-uT-B77">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="uJT-Nw-eqI" customClass="HomeViewController" customModule="CLC_CalmingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WeJ-Ww-obR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H5a-o6-cD3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meditating Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkc-W9-ZDH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="241.5"/>
                                        <fontDescription key="fontDescription" name="Aquatico-Regular" family="Aquatico" pointSize="32"/>
                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="300" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJy-Uy-BUD">
                                        <rect key="frame" x="0.0" y="241.5" width="414" height="242"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwP-7X-BQx">
                                        <rect key="frame" x="0.0" y="483.5" width="414" height="241.5"/>
                                        <fontDescription key="fontDescription" name="Aquatico-Regular" family="Aquatico" pointSize="37"/>
                                        <state key="normal" title="Start A Session">
                                            <color key="titleColor" red="0.81008112580000002" green="0.67010244529999996" blue="0.96012469180000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="startSession:" destination="uJT-Nw-eqI" eventType="touchUpInside" id="f9S-8W-zpm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7hU-hn-35g" firstAttribute="trailing" secondItem="H5a-o6-cD3" secondAttribute="trailing" id="7bX-Jy-bZR"/>
                            <constraint firstItem="H5a-o6-cD3" firstAttribute="leading" secondItem="7hU-hn-35g" secondAttribute="leading" id="I6y-Lz-eFa"/>
                            <constraint firstItem="H5a-o6-cD3" firstAttribute="top" secondItem="7hU-hn-35g" secondAttribute="top" id="X62-wN-rdd"/>
                            <constraint firstItem="7hU-hn-35g" firstAttribute="bottom" secondItem="H5a-o6-cD3" secondAttribute="bottom" id="vur-06-pK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7hU-hn-35g"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="square.and.pencil" catalog="system" systemItem="featured" id="wcp-8d-B7D"/>
                    <navigationItem key="navigationItem" id="UZS-eP-spM"/>
                    <connections>
                        <outlet property="timePicker" destination="eJy-Uy-BUD" id="LGi-y2-eyc"/>
                        <segue destination="xlQ-G2-Btq" kind="show" identifier="sessionStart" id="0Gs-91-PQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paT-my-jHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2620" y="711"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="6cn-nB-oqg">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="xlQ-G2-Btq" customClass="SessionViewController" customModule="CLC_CalmingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gw8-0m-grr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YdO-zm-3xG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COQ-iq-csa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <fontDescription key="fontDescription" name="Aquatico-Regular" family="Aquatico" pointSize="60"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.81008112580000002" green="0.67010244529999996" blue="0.96012469180000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="startSession:" destination="xlQ-G2-Btq" eventType="touchUpInside" id="G9e-s2-LPX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Time Left in Session)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISg-ke-Mqb">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20f-m0-ihh">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                        <fontDescription key="fontDescription" name="Aquatico-Regular" family="Aquatico" pointSize="60"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" red="0.81008112580000002" green="0.67010244529999996" blue="0.96012469180000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="finishSession:" destination="xlQ-G2-Btq" eventType="touchUpInside" id="hun-le-tXS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cmg-Xh-Zfd" firstAttribute="bottom" secondItem="YdO-zm-3xG" secondAttribute="bottom" id="4RS-Ov-vio"/>
                            <constraint firstItem="YdO-zm-3xG" firstAttribute="leading" secondItem="cmg-Xh-Zfd" secondAttribute="leading" id="IU5-Yb-gay"/>
                            <constraint firstItem="YdO-zm-3xG" firstAttribute="top" secondItem="cmg-Xh-Zfd" secondAttribute="top" id="X9N-sK-qsV"/>
                            <constraint firstItem="cmg-Xh-Zfd" firstAttribute="trailing" secondItem="YdO-zm-3xG" secondAttribute="trailing" id="vvT-gR-72X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cmg-Xh-Zfd"/>
                    </view>
                    <navigationItem key="navigationItem" id="GSq-x3-mUq"/>
                    <connections>
                        <outlet property="timeLabel" destination="ISg-ke-Mqb" id="6GJ-Up-Ol6"/>
                        <segue destination="Fwt-Fj-jUG" kind="unwind" identifier="finishedSession" unwindAction="unwindWithSender:" id="S8z-nv-Efv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5es-wS-bsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Fwt-Fj-jUG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eke-FG-HBH">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="FVy-fd-fvi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Ocs-vk-ykB"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Og-lB-blf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uJT-Nw-eqI" kind="relationship" relationship="rootViewController" id="E5I-Wn-hpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hP-8U-fUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1891" y="-20"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eqT-mg-FJ5">
            <objects>
                <viewController id="wZB-c4-6zp" customClass="TableViewController" customModule="CLC_CalmingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NN-jl-0zy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GIE-Kw-VS4">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="session" textLabel="bd0-lq-1vA" detailTextLabel="OyB-ZO-ean" imageView="KCa-gb-Lt3" style="IBUITableViewCellStyleValue1" id="ThW-ew-BBE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ThW-ew-BBE" id="Qp8-s6-sl4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bd0-lq-1vA">
                                                    <rect key="frame" x="59" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OyB-ZO-ean">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pencil.circle.fill" catalog="system" id="KCa-gb-Lt3">
                                                    <rect key="frame" x="22" y="12" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.81008112580000002" green="0.67010244529999996" blue="0.96012469180000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Sessions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p30-Fy-ChD">
                                <rect key="frame" x="0.0" y="59" width="414" height="46"/>
                                <fontDescription key="fontDescription" name="Aquatico-Regular" family="Aquatico" pointSize="38"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GIE-Kw-VS4" firstAttribute="bottom" secondItem="Rxa-4d-0RM" secondAttribute="bottom" id="Ddf-Pn-eAa"/>
                            <constraint firstItem="p30-Fy-ChD" firstAttribute="trailing" secondItem="Rxa-4d-0RM" secondAttribute="trailing" id="KDK-ZY-H9T"/>
                            <constraint firstItem="GIE-Kw-VS4" firstAttribute="trailing" secondItem="Rxa-4d-0RM" secondAttribute="trailing" id="ToU-J3-1Ss"/>
                            <constraint firstItem="GIE-Kw-VS4" firstAttribute="top" secondItem="Rxa-4d-0RM" secondAttribute="top" constant="75" id="Uny-UY-wvF"/>
                            <constraint firstItem="p30-Fy-ChD" firstAttribute="top" secondItem="Rxa-4d-0RM" secondAttribute="top" constant="15" id="VPp-pY-nN4"/>
                            <constraint firstItem="GIE-Kw-VS4" firstAttribute="leading" secondItem="Rxa-4d-0RM" secondAttribute="leading" id="qFu-hT-nku"/>
                            <constraint firstItem="p30-Fy-ChD" firstAttribute="leading" secondItem="Rxa-4d-0RM" secondAttribute="leading" id="xH3-zQ-jfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rxa-4d-0RM"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="tray.full.fill" catalog="system" systemItem="history" id="3IC-h6-95w"/>
                    <connections>
                        <outlet property="sessionView" destination="GIE-Kw-VS4" id="kSa-4X-MT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9v-h5-q0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828.98550724637687" y="-20.089285714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N1R-gq-KUQ">
            <objects>
                <viewController id="sJt-mn-bmp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPE-tT-WpZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GXz-XM-2Kn"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Zlk-SK-DHG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPx-hb-8p9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-20"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="4xA-Q5-TBa">
            <objects>
                <viewController id="ozf-N9-jnS" customClass="SettingsViewController" customModule="CLC_CalmingApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lx8-Ts-EHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ezv-cW-Zae">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" textLabel="0sr-wx-eKy" style="IBUITableViewCellStyleDefault" id="1Yi-fU-cOF">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Yi-fU-cOF" id="i0G-S5-ETk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0sr-wx-eKy">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ezv-cW-Zae" firstAttribute="top" secondItem="wFB-gD-MS0" secondAttribute="top" id="HJd-7F-u7Y"/>
                            <constraint firstItem="wFB-gD-MS0" firstAttribute="bottom" secondItem="ezv-cW-Zae" secondAttribute="bottom" id="cLU-Fc-5EB"/>
                            <constraint firstItem="ezv-cW-Zae" firstAttribute="leading" secondItem="wFB-gD-MS0" secondAttribute="leading" id="sI9-eb-12I"/>
                            <constraint firstItem="wFB-gD-MS0" firstAttribute="trailing" secondItem="ezv-cW-Zae" secondAttribute="trailing" id="vUZ-VQ-dUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFB-gD-MS0"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Ed3-Uj-Ypa"/>
                    <connections>
                        <outlet property="tableView" destination="ezv-cW-Zae" id="dkE-bu-1Np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APq-9B-Xg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-20.089285714285712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a67-xB-8Wi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kre-KS-xmc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZUG-bb-sAI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.81008112580000002" green="0.67010244529999996" blue="0.96012469180000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="FVy-fd-fvi" kind="relationship" relationship="viewControllers" id="KxE-fI-3dY"/>
                        <segue destination="wZB-c4-6zp" kind="relationship" relationship="viewControllers" id="3zj-q2-g5j"/>
                        <segue destination="sJt-mn-bmp" kind="relationship" relationship="viewControllers" id="Xrx-lk-mLl"/>
                        <segue destination="ozf-N9-jnS" kind="relationship" relationship="viewControllers" id="Uzj-ST-Pep"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jt-9e-n51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="-770"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
